# AndroidObservablePreferences

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android-object/: build.gradle
android/src/main/java/com/wemakebetterapps/preference/android/persist/: AbstractPersistentPreference.java  BooleanPersistentPreference.java  FloatPersistentPreference.java  IntegerPersistentPreference.java  LongPersistentPreference.java  StringPersistentPreference.java
android/src/main/java/com/wmba/preference/: AbstractPersistentPreference.java  BooleanPersistentPreference.java  FloatPersistentPreference.java  GsonPreferenceSerializer.java  IntegerPersistentPreference.java  LongPersistentPreference.java  ObjectPersistentPreference.java  PreferenceSerializer.java  StringPersistentPreference.java
android/src/main/java/com/wmba/preference/android/persist/: AbstractPersistentPreference.java  BooleanPersistentPreference.java  FloatPersistentPreference.java  IntegerPersistentPreference.java  LongPersistentPreference.java  StringPersistentPreference.java
android/src/test/java/com/wemakebetterapps/preference/test/: AbstractPersistentPreferenceTest.java  BooleanPersistentPreferenceTest.java  FloatPersistentPreferenceTest.java  IntegerPersistentPreferenceTest.java  LongPersistentPreferenceTest.java  MockSharedPreferences.java  StringPersistentPreferenceTest.java
android/src/test/java/com/wmba/preference/test/: AbstractPersistentPreferenceTest.java  BooleanPersistentPreferenceTest.java  FloatPersistentPreferenceTest.java  ImmutableObjectPersistentPreferenceTest.java  IntegerPersistentPreferenceTest.java  LongPersistentPreferenceTest.java  MockSharedPreferences.java  MutableObjectPersistentPreferenceTest.java  StringPersistentPreferenceTest.java
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/com/wemakebetterapps/preference/: BooleanPreference.java  FloatPreference.java  IntegerPreference.java  LongPreference.java  Preference.java  StringPreference.java
core/src/main/java/com/wemakebetterapps/preference/memory/: AbstractMemoryPreference.java  BooleanMemoryPreference.java  FloatMemoryPreference.java  IntegerMemoryPreference.java  LongMemoryPreference.java  StringMemoryPreference.java
core/src/main/java/com/wmba/preference/: AbstractMemoryPreference.java  BooleanMemoryPreference.java  BooleanPreference.java  FloatMemoryPreference.java  FloatPreference.java  IntegerMemoryPreference.java  IntegerPreference.java  LongMemoryPreference.java  LongPreference.java  ObjectMemoryPreference.java  ObjectPreference.java  Preference.java  StringMemoryPreference.java  StringPreference.java
core/src/main/java/com/wmba/preference/memory/: AbstractMemoryPreference.java  BooleanMemoryPreference.java  FloatMemoryPreference.java  IntegerMemoryPreference.java  LongMemoryPreference.java  StringMemoryPreference.java
core/src/test/java/com/wemakebetterapps/preference/test/: AbstractPreferenceTest.java  BooleanMemoryPreferenceTest.java  FloatMemoryPreferenceTest.java  IntegerMemoryPreferenceTest.java  LongMemoryPreferenceTest.java  StringMemoryPreferenceTest.java
core/src/test/java/com/wmba/preference/test/: AbstractPreferenceTest.java  BooleanMemoryPreferenceTest.java  FloatMemoryPreferenceTest.java  ImmutableObjectMemoryPreferenceTest.java  IntegerMemoryPreferenceTest.java  LongMemoryPreferenceTest.java  MutableObjectMemoryPreferenceTest.java  StringMemoryPreferenceTest.java
gradle/wrapper/: gradle-wrapper.properties
