apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    jcenter()
}

configurations { providedCompile }
sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

dependencies {
    compile project(':core')
    providedCompile 'com.google.android:android:4.1.1.4'
    providedCompile 'io.reactivex:rxjava:1.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.code.gson:gson:2.3.1'
}
